API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
BOT_TOKEN=
LOG_GROUP_ID=-1001705141397
MONGO_DB_URI=mongodb+srv://yashu:yashu@cluster0.2whcbhx.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=yashu x music
OWNER_ID=5538947006
STRING_SESSION=
